<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Product Website - Easy Tutorials</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="row">
            <div class="col">
                <div class="slider">
                    <div class="product">
                        <img src="product1.png" alt="Product 1" onclick="clickme(this)">
                        <img src="product2.png" alt="Product 2" onclick="clickme(this)">
                        <img src="product3.png" alt="Product 3" onclick="clickme(this)">
                        <img src="product4.png" alt="Product 4" onclick="clickme(this)">
                    </div>
                    <div class="preview">
                        <img src="product1.png" id="imagebox" alt="Main Product Image">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <p class="brand">Brand: Alishba</p>
                    <h2>Woman Black Quirky Print Empire Dress</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price" id="price">USD $120.00</p>
                    <p>Size: 
                        <select name="size" id="size">
                            <option value="select size">select size</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>
                        </select>
                    </p>
                    <p>Quantity: <input type="number" value="1" id="quantity" min="1"></p>
                    <button type="button" id="addToCartButton">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart
                    </button>
                </div>
            </div>
        </div>
        <div class="related">
            <h2>Related Items</h2>
            <div class="row">
                <div class="columns">
                    <div class="items">
                        <img src="item1.png" alt="Item 1">
                        <div class="details">
                            <p>Woman Brown Solid Biker Jacket</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>USD $120.00</p>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="item2.png" alt="Item 2">
                        <div class="details">
                            <p>Navy Blue Flared Palazzos</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>USD $80.00</p>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="item3.png" alt="Item 3">
                        <div class="details">
                            <p>Jacquard Banarasi Dupatta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>USD $110.00</p>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="item4.png" alt="Item 4">
                        <div class="details">
                            <p>Printed Straight Kurta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>USD $100.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cart" class="cart">
        <h2>Shopping Cart</h2>
        <div id="cartItems"></div>
        <button onclick="toggleCart()">Close Cart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
